<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact us</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Contact Us</h2>
    <form id="contactform">
        <label for="name">Name:-</label>
        <input type="text" id="name"  name="name">
        
        <label for="email">E-mail:-</label>
        <input type="email" id="email" name="email">

        <label for="message">Message:-</label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Submit</button>
    </form>
    <p id="successmessage" class="hidden" >Thank You! Your message has beem sent successfully.</p>

</div>
<script src="script.js"></script>
</body>
</html>